# autoprotocoltrans

./: .dockerignore  .gitignore  DEPLOY.md  DOCKER.md  Dockerfile  K8S.md  QUICKSTART.md  README.md  docker-compose.yml  pom.xml
docker/: README.md
docs/: API_USAGE.md  ARCHITECTURE.md  CANVAS_FEATURES.md  CANVAS_USAGE.md  CONFIG_EXAMPLE.json  DOCKER_HUB.md  GROOVY_EXAMPLES.md  IMPLEMENTATION_SUMMARY.md  PLUGIN_EXPORT_USAGE.md  PLUGIN_USAGE_EXAMPLE.md  XML_AND_MANY_TO_ONE.md
examples/: test-api.py  test-api.sh  transform-example.json
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: FieldMappingCard.vue
frontend/src/router/: index.js
frontend/src/views/: BankList.vue  CanvasEditor.vue  ConfigList.vue  DictionaryList.vue  FunctionList.vue  RuleEdit.vue  RuleList.vue  StandardProtocolList.vue  TransactionList.vue
k8s/: README.md  app-configmap.yaml  app-deployment.yaml  app-secret.yaml  app-service-nodeport.yaml  app-service.yaml  ingress.yaml  kustomization.yaml  mysql-configmap.yaml  mysql-deployment.yaml  mysql-init-scripts-configmap.yaml  mysql-pvc.yaml  mysql-secret.yaml  mysql-service.yaml  namespace.yaml
scripts/: push-to-dockerhub-fix.sh  push-to-dockerhub.bat  push-to-dockerhub.sh
src/main/java/com/kai/: AutoprotocoltransApplication.java
src/main/java/com/kai/config/: WebConfig.java
src/main/java/com/kai/controller/: BankInfoController.java  CustomFunctionController.java  DictionaryController.java  FunctionController.java  MappingConfigController.java  MappingConfigV2Controller.java  StandardProtocolController.java  TransactionTypeController.java  TransformController.java  TransformRuleController.java
src/main/java/com/kai/dto/: TransformRequest.java  TransformResponse.java
src/main/java/com/kai/enums/: FieldMappingType.java  MappingType.java  ProtocolType.java  TransactionType.java  TransformType.java
src/main/java/com/kai/mapper/: BankInfoMapper.java  CustomFunctionMapper.java  DictionaryItemMapper.java  DictionaryMapper.java  MappingConfigMapper.java  MappingConfigV2Mapper.java  StandardProtocolMapper.java  TransactionTypeMapper.java
src/main/java/com/kai/model/: BankInfo.java  CustomFunction.java  Dictionary.java  DictionaryItem.java  FieldMapping.java  MappingConfig.java  MappingConfigEntity.java  MappingConfigV2.java  MappingRule.java  StandardProtocol.java  TransactionType.java  TransformRule.java
src/main/java/com/kai/plugin/: BankConfigPlugin.java
src/main/java/com/kai/service/: BankInfoService.java  BankPluginExportService.java  CustomFunctionService.java  DictionaryService.java  FieldTransformService.java  LlmService.java  MappingConfigService.java  MappingConfigV2Service.java  StandardProtocolService.java  TransactionTypeService.java  TransformEngine.java  TransformFunctionService.java  TransformRuleService.java  TransformationEngine.java
src/main/java/com/kai/strategy/: TransformStrategy.java
src/main/java/com/kai/strategy/impl/: CustomMethodStrategy.java  DictionaryStrategy.java  DirectStrategy.java  FixedStrategy.java  FunctionStrategy.java  GroovyStrategy.java
src/main/java/com/kai/util/: FieldPathUtil.java  JsonUtil.java  MessageConverterUtil.java  PathUtil.java  StringUtil.java
src/main/resources/: application-docker.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__add_version_to_mapping_config.sql  V11__create_transaction_type_table.sql  V12__refactor_mapping_config_table.sql  V1__create_mapping_config_table.sql  V2__create_dictionary_table.sql  V3__create_dictionary_item_table.sql  V4__create_custom_function_table.sql  V5__create_standard_protocol_table.sql  V6__add_bank_fields_to_mapping_config.sql  V7__create_bank_info_table.sql  V8__insert_default_bank_info.sql  V9__add_enabled_to_mapping_config.sql
src/test/java/com/kai/: AutoprotocoltransApplicationTests.java
src/test/java/com/kai/service/: TransformationEngineTest.java
test-data/: README.md  complex-json-source.json  complex-xml-source.xml  example-rule-config.json  sample-json-source.json  sample-xml-source.xml
