spring.application.name=autoprotocoltrans
server.port=8080

# JSON序列化配置
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false

# 静态资源路径
spring.web.resources.static-locations=classpath:/static/
